spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27018/productsdb

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
